<!DOCTYPE html>
<html>

<head>
    <title>Fake News Detecter</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
        <style>body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Raleway", sans-serif,

        }

        body,
        html {
            height: 100%;
            line-height: 1.8;
            color: black;
        }

        /* Full height image header */
        .bgimg-1 {
            background-position: center;
            background-size: cover;
            background-image: url("https://cdn.pixabay.com/photo/2020/02/26/11/24/fake-news-4881486_960_720.jpg");
            min-height: 100%;
            opacity: 1;
        }

        .w3-bar .w3-button {
            padding: 16px;
        }
    </style>
    <style>
        body {
            background-color: white;
            color: black;
        }

        .dark-mode {
            background-color: rgb(34, 34, 34);
            color: white;
        }

        table,
        th,
        td {
            border: 3px solid black;

        }

        #myDIV {
            animation: color-change 4s infinite;
        }

        @keyframes color-change {
            0% {
                color: rgb(211, 0, 0);
            }

            50% {
                color: rgb(175, 0, 137);
            }

            100% {
                color: rgb(226, 0, 57);
            }
        }
    </style>
    <style>
        .fa {
            margin-left: -12px;
            margin-right: 8px;
        }
    </style>
    <style>
        .button {
            position: relative;
            padding: 8px 16px;
            background: #c0c0c0;
            border: none;
            outline: none;
            border-radius: 2px;
            cursor: pointer;
        }

        .button:active {
            background: #7a7a7a;
        }

        .button--loading .button__text {
            visibility: hidden;
            opacity: 1;
        }

        .button--loading::after {
            content: "";
            position: absolute;
            width: 40px;
            height: 40px;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            border: 4px solid transparent;
            border-top-color: #ffffff;
            border-radius: 50%;
            animation: button-loading-spinner 4s ease infinite;
        }

        @keyframes button-loading-spinner {
            from {
                transform: rotate(0turn);
            }

            to {
                transform: rotate(1turn);
            }
        }
    </style>
</head>

<body>

    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar w3-white w3-card" id="myNavbar">
            <a href="#home" class="w3-bar-item w3-button w3-wide">Fake News Detecter</a>
            <!-- Right-sided navbar links -->
            <div class="w3-right w3-hide-small">
                <a href="#about" class="w3-bar-item w3-button">ABOUT</a>
                <a href="#team" class="w3-bar-item w3-button"><i class="fa fa-user"></i> TEAM</a>
                <a onclick="myFunction()" class="w3-bar-item w3-button"><i class="fa fa-th"></i>Dark mode</a>
            </div>
            <!-- Hide right-floated links on small screens and replace them with a menu icon -->

            <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium"
                onclick="w3_open()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </div>

    <!-- Sidebar on small screens when clicking the menu icon -->
    <nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large"
        style="display:none" id="mySidebar">
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close
            ×</a>
        <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
        <a href="#team" onclick="w3_close()" class="w3-bar-item w3-button">TEAM</a>
        <a href="#work" onclick="w3_close()" class="w3-bar-item w3-button">WORK</a>
        <a href="#pricing" onclick="w3_close()" class="w3-bar-item w3-button">PRICING</a>
        <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
    </nav>

    <!-- Header with full-height image -->
    <header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
        <div class="w3-display-left w3-text-white" style="padding:48px">
            <span class="w3-jumbo w3-hide-small">Fake News Detection</span><br>
            <span class="w3-xxlarge w3-hide-large w3-hide-medium">Fake News Detection</span><br>
            <span class="w3-large">Enter news article below</span>
            <div class='container'>
                <form action="/" method="POST">
                    <div class="col-three-forth text-center col-md-offset-2">
                        <div class="form-group">
                            <textarea style="width:200%" class="form-control jTextarea mt-3" id="jTextarea" rows="5"
                                name="text" placeholder="Write your text here..." required>{{text}}</textarea>
                        </div>
                    </div>
            </div>
            <button style="width:50%" class="button" onclick="this.classList.toggle('button--loading')">
                <p><a class=" w3-opacity w3-hover-opacity-off btn btn-primary btn-outline btn-md button__text" type="
                        submit" name="predict">Predict</a>
                </p>
            </button>
            <input type="reset" value="Reset">
        </div>
        <div class="w3-display-bottomleft w3-text-grey w3-large" style="padding:24px 48px">
            <i class="fa fa-facebook-official w3-hover-opacity"></i>
            <i class="fa fa-instagram w3-hover-opacity"></i>
            <i class="fa fa-snapchat w3-hover-opacity"></i>
            <i class="fa fa-pinterest-p w3-hover-opacity"></i>
            <i class="fa fa-twitter w3-hover-opacity"></i>
            <i class="fa fa-linkedin w3-hover-opacity"></i>
        </div>
    </header>

    <br>
    {% if result %}
    <p>
        <center>
            <table style="width:80%">
                <tr>
                    <th><strong>Prediction </strong></th>
                    <th>Truth Probability</th>
                    <th>Source</th>
                    <th>Date</th>
                </tr>
                <tr>
                    <td>{{result}}</td>
                    <td>Fuction for probability</td>
                    <td>Fuction for source</td>
                    <td>{{s}}</td>
                </tr>
            </table>
        </center>
    </p>
    {% endif %}

    <div id="myDIV">
        <marquee>Our application predicts the probability of news being true, we do not
            claim that our prediction is 100% accurate.</marquee>
    </div>
    <script>
        function growTextarea(i, elem) {
            var elem = $(elem);
            var resizeTextarea = function (elem) {
                var scrollLeft = window.pageXOffset || (document.documentElement || document.body.parentNode || document.body).scrollLeft;
                var scrollTop = window.pageYOffset || (document.documentElement || document.body.parentNode || document.body).scrollTop;
                elem.css('height', 'auto').css('height', elem.prop('scrollHeight'));
                window.scrollTo(scrollLeft, scrollTop);
            };
            elem.on('input', function () {
                resizeTextarea($(this));
            });
            resizeTextarea($(elem));
        }

        $('.jTextarea').each(growTextarea);
    </script>
    <script>
        function myFunction() {
            var element = document.body;
            element.classList.toggle("dark-mode");
        }
    </script>
    <script>const btn = document.querySelector(".button");

        btn.classList.add("button--loading");

        btn.classList.remove("button--loading");
    </script>

</body>

</html>